#Entities

entity.chameleon.name=Chameleon
entity.treasure_slime.name=Treasure Slime
entity.haunted_tool.name=Haunted Tool
entity.grovesprite.name=Grove Sprite
entity.bewitched_tome.name=Bewitched Tome
entity.filch_lizard.name=Filch Lizard
entity.brain_slime.name=Brain Slime
entity.rocket_creeper.name=Rocket Creeper
entity.festive_creeper.name=Festive Creeper
entity.support_creeper.name=Support Creeper
entity.skeleton_warrior.name=Skeleton Warrior
entity.blazing_juggernaut.name=Blazing Juggernaut
entity.lily_lurker.name=Lily Lurker

#Items

item.primitivemobs:camouflage_dye.name=Camouflage Dye

#Armor

item.primitivemobs:camouflage_helmet.name=Camouflage Helmet
item.primitivemobs:camouflage_chestplate.name=Camouflage Chestplate
item.primitivemobs:camouflage_leggings.name=Camouflage Leggings
item.primitivemobs:camouflage_boots.name=Camouflage Boots

#Old

entity.MimicChest.name=Mimic Chest
entity.TravelingMerchant.name=Traveling Merchant
entity.LostMiner.name=Lost Miner
entity.MotherSpider.name=Mother Spider
entity.BabySpider.name=Baby Spider
entity.Sheepman.name=Sheepman
entity.Summoner.name=Summoner
entity.Minion.name=Skull Minion
entity.SheepmanSmith.name=Sheepman Smith
entity.Spider+.name=Spider+
entity.OreGolem.name=Ore Golem
entity.BlazeCow.name=Blaze Cow
entity.EnderChicken.name=Ender Chicken
entity.Sheeper.name=Sheeper
entity.Dodo.name=Dodo
entity.Goblin.name=Goblin
entity.BewitchedTomeSpecial.name=Dungeon Bewitched Tome
entity.Wizard.name=Wizard

item.primitivemobs.SpiderEgg.name=Spider Egg
item.primitivemobs.MysteryEgg.name=Mystery Egg
item.primitivemobs.SpiderEggShell.name=Spider Egg Shell
item.primitivemobs.SkullMinionOrb.name=Skull Minion Orb
item.primitivemobs.PreciousPickaxe.name=Precious Pickaxe
item.primitivemobs.PreciousAxe.name=Precious Axe
item.primitivemobs.TarBall.name=Ball of Tar
item.primitivemobs.PinkSlimeBall.name=Pink Slime Ball
item.primitivemobs.WebBall.name=Web Ball
item.primitivemobs.DodoEgg.name=Dodo Egg
item.primitivemobs.RawDodo.name=Raw Dodo
item.primitivemobs.CookedDodo.name=Cooked Dodo
item.primitivemobs.SmallRock.name=Small Rock
item.primitivemobs.WizardTome.name=Wizard Tome

item.primitivemobs.PetTreasureSlimeSpawner.name=Pet Treasure Slime Spawner
item.primitivemobs.PreciousPickaxeSpawner.name=Precious Pickaxe Haunted Tool Spawner
item.primitivemobs.RedSkullMinionSpawner.name=Red Skull Minion Spawner
item.primitivemobs.BlueSkullMinionSpawner.name=Blue Skull MinionSpawner
item.primitivemobs.GreenSkullMinionSpawner.name=Green Skull Minion Spawner
item.primitivemobs.YellowSkullMinionSpawner.name=Yellow Skull Minion Spawner
item.primitivemobs.MagentaSkullMinionSpawner.name=Magenta Skull Minion Spawner
item.primitivemobs.WitherSkullMinionSpawner.name=Wither Skull Minion Spawner
item.primitivemobs.SpiderCaveStructureSpawner.name=Spider Cave Spawner
item.primitivemobs.GemCaveStructureSpawner.name=Gem Cave Spawner
item.primitivemobs.CreeperCaveStructureSpawner.name=Creeper Cave Spawner
item.primitivemobs.GoodWizardTowerStructureSpawner.name=Good Wizard Tower Spawner
item.primitivemobs.NeutralWizardTowerStructureSpawner.name=Neutral Wizard Tower Spawner
item.primitivemobs.EvilWizardTowerStructureSpawner.name=Evil Wizard Tower Spawner

tile.primitivemobs.Tar.name=Tar
tile.primitivemobs.Log.Cinder.name=Cinder Log
tile.primitivemobs.Sapling.Cinder.name=Cinder Sapling
tile.primitivemobs.Sapling.GroveSprite.name=Grove Sprite Sapling
tile.primitivemobs.Leaf.Cinder.name=Cinder Leaves
tile.primitivemobs.SpiderEgg.name=Spider Egg
tile.primitivemobs.Decorative.WebbedStone.name=Webbed Stone
tile.primitivemobs.Planks.Cinder.name=Cinder Planks
tile.primitivemobs.Stairs.Cinder.name=Cinder Stairs
tile.primitivemobs.Slab.Cinder.name=Cinder Slab
tile.primitivemobs.Chest.Spider.name=Webbed Chest
tile.primitivemobs.Chest.Gem.name=Gem Chest
tile.primitivemobs.BookcaseSpawner.name=Bewitched Tome Spawner
tile.primitivemobs.Chest.RandomMimic.name=Chest
tile.primitivemobs.Chest.EvilMimic.name=Evil Mimic Chest
tile.primitivemobs.Chest.SkeletonWarriorMimic.name=Skeleton Warrior Mimic Chest
tile.primitivemobs.Chest.HauntedToolMimic.name=Haunted Tool Mimic Chest
tile.primitivemobs.Chest.BatMimic.name=Bat Mimic Chest
tile.primitivemobs.Chest.ZombieMimic.name=Zombie Mimic Chest
tile.primitivemobs.Chest.ExplosionMimic.name=Explosion Mimic Chest
tile.primitivemobs.Chest.EnderMimic.name=Ender Mimic Chest
tile.primitivemobs.Chest.Creeper.name=Creepy Chest

key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Toggle Camouflage

enchantment.primitivemobs.stickyFeet=Sticky Feet
enchantment.primitivemobs.explosiveSlash=Explosive Slash

achievement.primitivemobs.lostminerhelp=Forever Alone
achievement.primitivemobs.lostminerhelp.desc=Save a Lost Miner
achievement.primitivemobs.camouflagedye=Essence of Colors
achievement.primitivemobs.camouflagedye.desc=Obtain Camouflage Dye
achievement.primitivemobs.camouflagearmor=Chameleon Cosplay
achievement.primitivemobs.camouflagearmor.desc=Craft Camouflage armor
achievement.primitivemobs.chameleonfriend=Colorful Friend
achievement.primitivemobs.chameleonfriend.desc=Tame a Chameleon
achievement.primitivemobs.specialcolor1=Color of Exploration
achievement.primitivemobs.specialcolor1.desc=Hint: Spores
achievement.primitivemobs.specialcolor2=Color of Discovery
achievement.primitivemobs.specialcolor2.desc=Hint: Near the end
achievement.primitivemobs.specialcolor3=Color of Victory
achievement.primitivemobs.specialcolor3.desc=Hint: Inside the beam
achievement.primitivemobs.redcreepsurvive=Uninvited Guest
achievement.primitivemobs.redcreepsurvive.desc=Slay a Festive Creeper
achievement.primitivemobs.spiderowner=Mommy?
achievement.primitivemobs.spiderowner.desc=Get your own Baby Spider
achievement.primitivemobs.spiderstealer=Child Protection
achievement.primitivemobs.spiderstealer.desc=Capture a Baby Spider from a Mother Spider
achievement.primitivemobs.spiderattack=Eight Legged Soldier
achievement.primitivemobs.spiderattack.desc=Let your Baby Spider atack a mob
achievement.primitivemobs.spidergrown=Time Flies By
achievement.primitivemobs.spidergrown.desc=Make your Baby Spider grow to adulthood
achievement.primitivemobs.haunteddiamond=Evil Sparkle
achievement.primitivemobs.haunteddiamond.desc=Slay a Diamond Haunted Tool
achievement.primitivemobs.hauntedprecious=My Precious
achievement.primitivemobs.hauntedprecious.desc=Slay a Precious Pickaxe Haunted Tool
achievement.primitivemobs.mimicfake=Jack in a Box
achievement.primitivemobs.mimicfake.desc=Find a Chest Mimic that attacks you
achievement.primitivemobs.mimicdungeon=Not So Fake Chest
achievement.primitivemobs.mimicdungeon.desc=Find a Chest Mimic that turns into a Dungeon Chest
achievement.primitivemobs.treasureslimefriend=Slimy Companion
achievement.primitivemobs.treasureslimefriend.desc=Get your own pet Treasure Slime
achievement.primitivemobs.treasureslimewhite=Colors Combined
achievement.primitivemobs.treasureslimewhite.desc=Make your pet Treasure Slime competely white
achievement.primitivemobs.blazingjugger=Follow Me
achievement.primitivemobs.blazingjugger.desc=Slay a Blazing Juggernaut by leading it into water
