#Entities

entity.primitivemobs.chameleon.name=カメレオン
entity.primitivemobs.treasure_slime.name=宝スライム
entity.primitivemobs.haunted_tool.name=取りつかれたツール
entity.primitivemobs.grovesprite.name=林の小妖精
entity.primitivemobs.bewitched_tome.name=魔法をかけられた本
entity.primitivemobs.filch_lizard.name=盗賊トカゲ
entity.primitivemobs.brain_slime.name=脳スライム
entity.primitivemobs.rocket_creeper.name=ロケット型匠
entity.primitivemobs.festive_creeper.name=お祭り型匠
entity.primitivemobs.support_creeper.name=支援型匠
entity.primitivemobs.skeleton_warrior.name=スケルトン戦士
entity.primitivemobs.blazing_juggernaut.name=ブレイズジャガーノート
entity.primitivemobs.lily_lurker.name=スイレンの潜む者
entity.primitivemobs.mother_spider.name=クモの母
entity.primitivemobs.baby_spider.name=仔クモ
entity.primitivemobs.trollager.name=Trollager
entity.primitivemobs.lost_miner.name=迷走する炭坑夫
entity.primitivemobs.traveling_merchant.name=旅する商人
entity.primitivemobs.dodo.name=ドードー
entity.primitivemobs.mimic.name=ミミック

#Items

item.primitivemobs:camouflage_dye.name=偽装染料
item.primitivemobs:dodo.name=生のドードー肉
item.primitivemobs:cooked_dodo.name=焼いたドードー肉
item.primitivemobs:dodo_egg.name=ドードーの卵
item.primitivemobs:mimic_orb.name=ミミックの宝珠
item.primitivemobs:summoner_orb.name=召喚の宝珠

#Armor

item.primitivemobs:camouflage_helmet.name=偽装ヘルメット
item.primitivemobs:camouflage_chestplate.name=偽装チェストプレート
item.primitivemobs:camouflage_leggings.name=偽装レギンス
item.primitivemobs:camouflage_boots.name=偽装ブーツ

#Villager Professions
entity.Villager.primitivemobs.ore_miner=宝珠の炭坑夫
entity.Villager.primitivemobs.gem_miner=宝石の炭坑夫
entity.Villager.primitivemobs.stone_miner=岩石の炭鉱夫
entity.Villager.primitivemobs.traveling_merchant=旅する商人

#JER Integration
JER.catagory.primitivemobs.mimic_treasure=Mimic Treasure Loot
JER.catagory.primitivemobs.mimic_trap=Mimic Mob Trap Loot
entity.Villager.primitivemobs.fake_traveling_merchant=旅する商人

#Old

entity.primitivemobs.Sheepman.name=ヒツジ人間
entity.primitivemobs.Summoner.name=召喚師
entity.primitivemobs.Minion.name=従者スケルトン
entity.primitivemobs.SheepmanSmith.name=鍛冶屋のヒツジ人間
entity.primitivemobs.Spider+.name=クモ＋
entity.primitivemobs.OreGolem.name=鉱石ゴーレム
entity.primitivemobs.BlazeCow.name=ブレイズ牛
entity.primitivemobs.EnderChicken.name=エンダー鶏
entity.primitivemobs.Sheeper.name=Sheeper
entity.primitivemobs.Goblin.name=ゴブリン
entity.primitivemobs.BewitchedTomeSpecial.name=魔法をかけられた本のダンジョン
entity.primitivemobs.Wizard.name=ウイザード

item.primitivemobs.SpiderEgg.name=クモの卵
item.primitivemobs.MysteryEgg.name=神秘な卵
item.primitivemobs.SpiderEggShell.name=クモの卵の殻
item.primitivemobs.SkullMinionOrb.name=従者スケルトンの宝珠
item.primitivemobs.PreciousPickaxe.name=貴重なツルハシ
item.primitivemobs.PreciousAxe.name=貴重な斧
item.primitivemobs.TarBall.name=乾留液の玉
item.primitivemobs.PinkSlimeBall.name=桃色スライムボール
item.primitivemobs.WebBall.name=網の玉
item.primitivemobs.SmallRock.name=小石
item.primitivemobs.WizardTome.name=ウイザードの本

item.primitivemobs.PetTreasureSlimeSpawner.name=宝スライム（ペット）スポーンエッグ
item.primitivemobs.PreciousPickaxeSpawner.name=取りつかれたツール（貴重な斧）スポーンエッグ
item.primitivemobs.RedSkullMinionSpawner.name=赤色従者スケルトンスポーンエッグ
item.primitivemobs.BlueSkullMinionSpawner.name=青色従者スケルトンスポーンエッグ
item.primitivemobs.GreenSkullMinionSpawner.name=緑色従者スケルトンスポーンエッグ
item.primitivemobs.YellowSkullMinionSpawner.name=黄色従者スケルトンスポーンエッグ
item.primitivemobs.MagentaSkullMinionSpawner.name=赤紫色従者スケルトンスポーンエッグ
item.primitivemobs.WitherSkullMinionSpawner.name=従者ウイザースケルトンスポーンエッグ
item.primitivemobs.SpiderCaveStructureSpawner.name=クモの洞窟生成
item.primitivemobs.GemCaveStructureSpawner.name=宝石の洞窟生成
item.primitivemobs.CreeperCaveStructureSpawner.name=クリーパーの洞窟生成
item.primitivemobs.GoodWizardTowerStructureSpawner.name=善良なウイザードの塔生成
item.primitivemobs.NeutralWizardTowerStructureSpawner.name=中立ウイザードの塔生成
item.primitivemobs.EvilWizardTowerStructureSpawner.name=邪悪なウイザードの塔生成

tile.primitivemobs.Tar.name=乾留液
tile.primitivemobs.Log.Cinder.name=原木の燃え殻
tile.primitivemobs.Sapling.Cinder.name=苗木の燃え殻
tile.primitivemobs.Sapling.GroveSprite.name=森の小妖精の苗木
tile.primitivemobs.Leaf.Cinder.name=葉っぱの燃え殻
tile.primitivemobs.SpiderEgg.name=クモの卵
tile.primitivemobs.Decorative.WebbedStone.name=網だらけの石
tile.primitivemobs.Planks.Cinder.name=木材の燃え殻
tile.primitivemobs.Stairs.Cinder.name=階段の燃え殻
tile.primitivemobs.Slab.Cinder.name=木材のハーフブロックの燃え殻
tile.primitivemobs.Chest.Spider.name網だらけの箱
tile.primitivemobs.Chest.Gem.name=宝石の箱
tile.primitivemobs.BookcaseSpawner.name=魔法をかけられた本のスポナー
tile.primitivemobs.Chest.RandomMimic.name=チェスト
tile.primitivemobs.Chest.EvilMimic.name=邪悪なミミックチェスト
tile.primitivemobs.Chest.SkeletonWarriorMimic.name=スケルトン戦士のミミックチェスト
tile.primitivemobs.Chest.HauntedToolMimic.name=取りつかれたツールのミミックチェスト
tile.primitivemobs.Chest.BatMimic.name=コウモリのミミックチェスト
tile.primitivemobs.Chest.ZombieMimic.name=ゾンビのミミックチェスト
tile.primitivemobs.Chest.ExplosionMimic.name=爆発するミミックチェスト
tile.primitivemobs.Chest.EnderMimic.name=エンダーチェスト
tile.primitivemobs.Chest.Creeper.name=Creepyチェスト

key.primitivemobs.category=原始生物
key.primitivemobs.desc=偽装に（ON/OFF）

enchantment.primitivemobs.stickyFeet=べとつく両足
enchantment.primitivemobs.explosiveSlash=炸裂斬撃

achievement.primitivemobs.lostminerhelp=Forever Alone
achievement.primitivemobs.lostminerhelp.desc=迷走する炭鉱夫を助ける
achievement.primitivemobs.camouflagedye=色の精粋
achievement.primitivemobs.camouflagedye.desc=偽装染料を手に入れた
achievement.primitivemobs.camouflagearmor=カメレオンコスプレイ
achievement.primitivemobs.camouflagearmor.desc=偽装の防具を作る
achievement.primitivemobs.chameleonfriend=多彩な仲間
achievement.primitivemobs.chameleonfriend.desc=カメレオンを手懐ける
achievement.primitivemobs.specialcolor1=色の探索者
achievement.primitivemobs.specialcolor1.desc=ヒント：胞子
achievement.primitivemobs.specialcolor2=色の発見者
achievement.primitivemobs.specialcolor2.desc=ヒント：エンドに近づけ
achievement.primitivemobs.specialcolor3=勝利の色
achievement.primitivemobs.specialcolor3.desc=ヒント：光線の中に
achievement.primitivemobs.redcreepsurvive=招かれざる客
achievement.primitivemobs.redcreepsurvive.desc=お祭り型匠を倒す
achievement.primitivemobs.spiderowner=かあさん？
achievement.primitivemobs.spiderowner.desc=君だけの仔クモをゲットしよう
achievement.primitivemobs.spiderstealer=幼児保護
achievement.primitivemobs.spiderstealer.desc=クモの母から仔クモを捕獲する
achievement.primitivemobs.spiderattack=八本足の兵士
achievement.primitivemobs.spiderattack.desc=君の仔クモをモブに攻撃する
achievement.primitivemobs.spidergrown=光陰矢の如し
achievement.primitivemobs.spidergrown.desc=君の仔クモを大人に成長させる
achievement.primitivemobs.haunteddiamond=邪悪な閃光
achievement.primitivemobs.haunteddiamond.desc=ダイヤの取りつかれたツールを倒す
achievement.primitivemobs.hauntedprecious=私の大事なもの
achievement.primitivemobs.hauntedprecious.desc=取りつかれたツール（貴重な斧）を倒す
achievement.primitivemobs.mimicfake=大当たり！
achievement.primitivemobs.mimicfake.desc=ミミックチェストに攻撃させる
achievement.primitivemobs.mimicdungeon=うさんくさい箱
achievement.primitivemobs.mimicdungeon.desc=ミミックチェストをダンジョンチェスとに変化させる
achievement.primitivemobs.treasureslimefriend=ぬるぬるした仲間
achievement.primitivemobs.treasureslimefriend.desc=君だけの宝スライム（ペット）をゲットしよう
achievement.primitivemobs.treasureslimewhite=色彩融合
achievement.primitivemobs.treasureslimewhite.desc=君の宝スライム（ペット）を真っ白にさせる
achievement.primitivemobs.blazingjugger=俺について行け
achievement.primitivemobs.blazingjugger.desc=ブレイズジャガーノートを水の中まで誘って倒す
