#Entities

entity.primitivemobs.chameleon.name=Хамелеон
entity.primitivemobs.treasure_slime.name=Слизень-сокровищница
entity.primitivemobs.haunted_tool.name=Одержимый инструмент
entity.primitivemobs.grovesprite.name=Живое деревце
entity.primitivemobs.bewitched_tome.name=Заколдованная книга
entity.primitivemobs.filch_lizard.name=Ящер-воришка
entity.primitivemobs.brain_slime.name=Слизень-мозговик
entity.primitivemobs.rocket_creeper.name=Крипер-ракета
entity.primitivemobs.festive_creeper.name=Праздничный крипер
entity.primitivemobs.support_creeper.name=Крипер-помощник
entity.primitivemobs.skeleton_warrior.name=Скелет-воин
entity.primitivemobs.blazing_juggernaut.name=Ифрит-джаггернаут
entity.primitivemobs.lily_lurker.name=Таящийся за кувшинкой
entity.primitivemobs.mother_spider.name=Мама-паук
entity.primitivemobs.baby_spider.name=Малыш-паук
entity.primitivemobs.trollager.name=Тролль-житель
entity.primitivemobs.lost_miner.name=Потерявшийся шахтер
entity.primitivemobs.traveling_merchant.name=Странствующий торговец
entity.primitivemobs.dodo.name=Дронт
entity.primitivemobs.mimic.name=Подражатель
entity.primitivemobs.goblin.name=Гоблин
entity.primitivemobs.flame_spewer.name=Извергатель пламени
entity.primitivemobs.harpy.name=Гарпия
entity.primitivemobs.sheepman.name=Овцечеловек
entity.primitivemobs.void_eye.name=Глаз пустоты

#Items

item.primitivemobs:camouflage_dye.name=Камуфляжный краситель
item.primitivemobs:dodo.name=Сырое мясо дронта
item.primitivemobs:cooked_dodo.name=Жареное мясо дронта
item.primitivemobs:dodo_egg.name=Яйцо дронта
item.primitivemobs:mimic_orb.name=Сфера мимика
item.primitivemobs:wonder_sap.name=Изумительный сок
item.primitivemobs:spider_egg.name=Паучье яйцо
item.primitivemobs:mysteryegg1.name=Таинственное яйцо
item.primitivemobs:mysteryegg2.name=Таинственное яйцо
item.primitivemobs:mysteryegg3.name=Таинственное яйцо
item.primitivemobs:spider_eggshell.name=Оболочка паучьего яйца
item.primitivemobs:goblin_mace.name=Гоблинская булава

#Armor

item.primitivemobs:camouflage_helmet.name=Камуфляжный шлем
item.primitivemobs:camouflage_chestplate.name=Камуфляжная куртка
item.primitivemobs:camouflage_leggings.name=Камуфляжные штаны
item.primitivemobs:camouflage_boots.name=Камуфляжные ботинки

#Villager Professions
entity.Villager.primitivemobs.ore_miner=Рудокоп
entity.Villager.primitivemobs.gem_miner=Добытчик драгоценных камней
entity.Villager.primitivemobs.stone_miner=Добытчик камня
entity.Villager.primitivemobs.traveling_merchant=Странствующий торговец
entity.Villager.primitivemobs.sheepman_scavenger=Овцечеловек-мусорщик
entity.Villager.primitivemobs.sheepman_alchemist=Овцечеловек-алхимик
entity.Villager.primitivemobs.sheepman_thief=Овцечеловек-вор

#JER Integration
JER.catagory.primitivemobs.mimic_treasure=Добыча c подражателя
JER.catagory.primitivemobs.mimic_trap=Добыча ловушки подражателя
entity.Villager.primitivemobs.fake_traveling_merchant=Странствующий торговец

#Tamed (Doesn't seem working) 
death.tamed.sitting=%1$s теперь сидит.
death.tamed.wandering=%1$s теперь блуждает.
death.tamed.following=%1$s теперь следует за вами.


#Old (Not fully implemented for Russian translation)

entity.primitivemobs.Summoner.name=Призыватель
entity.primitivemobs.Minion.name=Череп-миньон
entity.primitivemobs.SheepmanSmith.name=Овцечеловек-кузнец
entity.primitivemobs.Spider+.name=Spider+
entity.primitivemobs.OreGolem.name=Рудный голем
entity.primitivemobs.BlazeCow.name=Blaze Cow
entity.primitivemobs.EnderChicken.name=Ender Chicken
entity.primitivemobs.Sheeper.name=Sheeper
entity.primitivemobs.BewitchedTomeSpecial.name=Dungeon Bewitched Tome
entity.primitivemobs.Wizard.name=Wizard

item.primitivemobs.SpiderEgg.name=Яйцо паука
item.primitivemobs.MysteryEgg.name=Таинственное яйцо
item.primitivemobs.SpiderEggShell.name=Spider Egg Shell
item.primitivemobs.SkullMinionOrb.name=Skull Minion Orb
item.primitivemobs.PreciousPickaxe.name=Precious Pickaxe
item.primitivemobs.PreciousAxe.name=Precious Axe
item.primitivemobs.TarBall.name=Ball of Tar
item.primitivemobs.PinkSlimeBall.name=Розовая слизь
item.primitivemobs.WebBall.name=Web Ball
item.primitivemobs.SmallRock.name=Small Rock
item.primitivemobs.WizardTome.name=Wizard Tome

item.primitivemobs.PetTreasureSlimeSpawner.name=Pet Treasure Slime Spawner
item.primitivemobs.PreciousPickaxeSpawner.name=Precious Pickaxe Haunted Tool Spawner
item.primitivemobs.RedSkullMinionSpawner.name=Red Skull Minion Spawner
item.primitivemobs.BlueSkullMinionSpawner.name=Blue Skull MinionSpawner
item.primitivemobs.GreenSkullMinionSpawner.name=Green Skull Minion Spawner
item.primitivemobs.YellowSkullMinionSpawner.name=Yellow Skull Minion Spawner
item.primitivemobs.MagentaSkullMinionSpawner.name=Magenta Skull Minion Spawner
item.primitivemobs.WitherSkullMinionSpawner.name=Wither Skull Minion Spawner
item.primitivemobs.SpiderCaveStructureSpawner.name=Spider Cave Spawner
item.primitivemobs.GemCaveStructureSpawner.name=Gem Cave Spawner
item.primitivemobs.CreeperCaveStructureSpawner.name=Creeper Cave Spawner
item.primitivemobs.GoodWizardTowerStructureSpawner.name=Good Wizard Tower Spawner
item.primitivemobs.NeutralWizardTowerStructureSpawner.name=Neutral Wizard Tower Spawner
item.primitivemobs.EvilWizardTowerStructureSpawner.name=Evil Wizard Tower Spawner

tile.primitivemobs.Tar.name=Tar
tile.primitivemobs.Log.Cinder.name=Cinder Log
tile.primitivemobs.Sapling.Cinder.name=Cinder Sapling
tile.primitivemobs.Sapling.GroveSprite.name=Саженец живого деревца
tile.primitivemobs.Leaf.Cinder.name=Cinder Leaves
tile.primitivemobs.SpiderEgg.name=Паучье яйцо
tile.primitivemobs.Decorative.WebbedStone.name=Паутинчатый камень
tile.primitivemobs.Planks.Cinder.name=Cinder Planks
tile.primitivemobs.Stairs.Cinder.name=Cinder Stairs
tile.primitivemobs.Slab.Cinder.name=Cinder Slab
tile.primitivemobs.Chest.Spider.name=Паутинный сундук
tile.primitivemobs.Chest.Gem.name=Gem Chest
tile.primitivemobs.BookcaseSpawner.name=Спаунер заколдованной книги
tile.primitivemobs.Chest.RandomMimic.name=Сундук
tile.primitivemobs.Chest.EvilMimic.name=Сундук злого подражателя
tile.primitivemobs.Chest.SkeletonWarriorMimic.name=Сундук подражателя (Скелет-воин)
tile.primitivemobs.Chest.HauntedToolMimic.name=Сундук подражателя (Одержимый инструмент)
tile.primitivemobs.Chest.BatMimic.name=Сундук подражателя (Летучая мышь)
tile.primitivemobs.Chest.ZombieMimic.name=Сундук подражателя (Зомби)
tile.primitivemobs.Chest.ExplosionMimic.name=Сундук взрывающегося подражателя
tile.primitivemobs.Chest.EnderMimic.name=Подражатель эндер-сундука
tile.primitivemobs.Chest.Creeper.name=Creepy Chest

key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Включить камуфляж

enchantment.primitivemobs.stickyFeet=Липкие стопы
enchantment.primitivemobs.explosiveSlash=Взрывное кромсание

achievement.primitivemobs.lostminerhelp=Одинок навсегда
achievement.primitivemobs.lostminerhelp.desc=Спасите потерявшегося шахтера
achievement.primitivemobs.camouflagedye=Эссенция цветов
achievement.primitivemobs.camouflagedye.desc=Получите камуфляжный краситель
achievement.primitivemobs.camouflagearmor=Почти хамелеон
achievement.primitivemobs.camouflagearmor.desc=Сделайте камуфляжный комплект
achievement.primitivemobs.chameleonfriend=Красочный друг
achievement.primitivemobs.chameleonfriend.desc=Приручите хамелеона
achievement.primitivemobs.specialcolor1=Цвет исследования
achievement.primitivemobs.specialcolor1.desc=Подсказка: споры
achievement.primitivemobs.specialcolor2=Цвет открытия
achievement.primitivemobs.specialcolor2.desc=Подсказка: Возле енда
achievement.primitivemobs.specialcolor3=Цвет победы
achievement.primitivemobs.specialcolor3.desc=Подсказка: внутри луча
achievement.primitivemobs.redcreepsurvive=Uninvited Guest
achievement.primitivemobs.redcreepsurvive.desc=Slay a Festive Creeper
achievement.primitivemobs.spiderowner=Мамочка?
achievement.primitivemobs.spiderowner.desc=Заполучите себе Паука-малыша
achievement.primitivemobs.spiderstealer=Child Protection
achievement.primitivemobs.spiderstealer.desc=Capture a Baby Spider from a Mother Spider
achievement.primitivemobs.spiderattack=Eight Legged Soldier
achievement.primitivemobs.spiderattack.desc=Let your Baby Spider atack a mob
achievement.primitivemobs.spidergrown=Time Flies By
achievement.primitivemobs.spidergrown.desc=Make your Baby Spider grow to adulthood
achievement.primitivemobs.haunteddiamond=Evil Sparkle
achievement.primitivemobs.haunteddiamond.desc=Slay a Diamond Haunted Tool Сразите алмазный инструмент-призрак
achievement.primitivemobs.hauntedprecious=Моя прелесть
achievement.primitivemobs.hauntedprecious.desc=Slay a Precious Pickaxe Haunted Tool
achievement.primitivemobs.mimicfake=Jack in a Box
achievement.primitivemobs.mimicfake.desc=Find a Chest Mimic that attacks you
achievement.primitivemobs.mimicdungeon=Не такой уж и фальшивый сундук
achievement.primitivemobs.mimicdungeon.desc=Find a Chest Mimic that turns into a Dungeon Chest Найдите Подражателя
achievement.primitivemobs.treasureslimefriend=Слизистый компаньон
achievement.primitivemobs.treasureslimefriend.desc=Заполучите себе питомца Слизня-сокровищницу
achievement.primitivemobs.treasureslimewhite=Сочетание цветов
achievement.primitivemobs.treasureslimewhite.desc=Сделайте вашего Слизня-сокровищницу полностью белым
achievement.primitivemobs.blazingjugger=Следуй за мной
achievement.primitivemobs.blazingjugger.desc=Одолейте ифрита-джаггернаута отведя его в воду
