#Entities

entity.primitivemobs.chameleon.name=變色龍
entity.primitivemobs.treasure_slime.name=寶藏史萊姆
entity.primitivemobs.haunted_tool.name=鬧鬼的工具
entity.primitivemobs.grovesprite.name=樹叢妖精
entity.primitivemobs.bewitched_tome.name=被施法的書
entity.primitivemobs.filch_lizard.name=盜賊蜥蜴
entity.primitivemobs.brain_slime.name=腦史萊姆
entity.primitivemobs.rocket_creeper.name=火箭苦力怕
entity.primitivemobs.festive_creeper.name=祭典苦力怕
entity.primitivemobs.support_creeper.name=支援苦力怕
entity.primitivemobs.skeleton_warrior.name=骷髏戰士
entity.primitivemobs.blazing_juggernaut.name=烈焰大塊頭
entity.primitivemobs.lily_lurker.name=荷葉潛伏者
entity.primitivemobs.mother_spider.name=蜘蛛之母
entity.primitivemobs.baby_spider.name=小蜘蛛
entity.primitivemobs.trollager.name=山怪村民
entity.primitivemobs.lost_miner.name=迷路礦工
entity.primitivemobs.traveling_merchant.name=行旅商人
entity.primitivemobs.dodo.name=渡渡鳥
entity.primitivemobs.mimic.name=模仿箱

#Items

item.primitivemobs:camouflage_dye.name=偽裝染料
item.primitivemobs:dodo.name=生渡渡鳥肉
item.primitivemobs:cooked_dodo.name=熟渡渡鳥肉
item.primitivemobs:dodo_egg.name=渡渡鳥蛋
item.primitivemobs:mimic_orb.name=模仿箱寶珠
item.primitivemobs:summoner_orb.name=召喚寶珠

#Armor

item.primitivemobs:camouflage_helmet.name=偽裝頭盔
item.primitivemobs:camouflage_chestplate.name=偽裝胸甲
item.primitivemobs:camouflage_leggings.name=偽裝護腿
item.primitivemobs:camouflage_boots.name=偽裝靴子

#Villager Professions
entity.Villager.primitivemobs.ore_miner=礦物礦工
entity.Villager.primitivemobs.gem_miner=寶石礦工
entity.Villager.primitivemobs.stone_miner=石材礦工
entity.Villager.primitivemobs.traveling_merchant=行旅商人

#JER Integration
JER.catagory.primitivemobs.mimic_treasure=模仿箱寶物掉落
JER.catagory.primitivemobs.mimic_trap=模仿箱怪物陷阱掉落
entity.Villager.primitivemobs.fake_traveling_merchant=行旅商人

#Old

entity.primitivemobs.Sheepman.name=羊人
entity.primitivemobs.Summoner.name=召喚師
entity.primitivemobs.Minion.name=骷髏從者
entity.primitivemobs.SheepmanSmith.name=羊人鐵匠
entity.primitivemobs.Spider+.name=蜘蛛+
entity.primitivemobs.OreGolem.name=礦物魔像
entity.primitivemobs.BlazeCow.name=烈焰牛
entity.primitivemobs.EnderChicken.name=終界雞
entity.primitivemobs.Sheeper.name=Sheeper
entity.primitivemobs.Goblin.name=哥布林
entity.primitivemobs.BewitchedTomeSpecial.name=被施法的地牢之書
entity.primitivemobs.Wizard.name=巫師

item.primitivemobs.SpiderEgg.name=蜘蛛蛋
item.primitivemobs.MysteryEgg.name=神秘蛋
item.primitivemobs.SpiderEggShell.name=蜘蛛蛋殼
item.primitivemobs.SkullMinionOrb.name=骷髏從者寶珠
item.primitivemobs.PreciousPickaxe.name=珍貴之鎬
item.primitivemobs.PreciousAxe.name=珍貴之斧
item.primitivemobs.TarBall.name=焦油球
item.primitivemobs.PinkSlimeBall.name=粉紅史萊姆球
item.primitivemobs.WebBall.name=Web Ball
item.primitivemobs.SmallRock.name=小岩石
item.primitivemobs.WizardTome.name=巫師之書

item.primitivemobs.PetTreasureSlimeSpawner.name=寵物寶藏史萊姆刷怪蛋
item.primitivemobs.PreciousPickaxeSpawner.name=鬧鬼的工具(珍貴之斧)刷怪蛋
item.primitivemobs.RedSkullMinionSpawner.name=紅色骷髏從者刷怪蛋
item.primitivemobs.BlueSkullMinionSpawner.name=藍色骷髏從者刷怪蛋
item.primitivemobs.GreenSkullMinionSpawner.name=綠色骷髏從者刷怪蛋
item.primitivemobs.YellowSkullMinionSpawner.name=黃色骷髏從者刷怪蛋
item.primitivemobs.MagentaSkullMinionSpawner.name=洋紅色骷髏從者刷怪蛋
item.primitivemobs.WitherSkullMinionSpawner.name=凋零骷髏從者刷怪蛋
item.primitivemobs.SpiderCaveStructureSpawner.name=蜘蛛洞穴生成
item.primitivemobs.GemCaveStructureSpawner.name=寶石洞穴生成
item.primitivemobs.CreeperCaveStructureSpawner.name=苦力怕洞穴生成
item.primitivemobs.GoodWizardTowerStructureSpawner.name=善良巫師塔生成
item.primitivemobs.NeutralWizardTowerStructureSpawner.name=中立巫師塔生成
item.primitivemobs.EvilWizardTowerStructureSpawner.name=邪惡巫師塔生成

tile.primitivemobs.Tar.name=焦油
tile.primitivemobs.Log.Cinder.name=木頭灰燼
tile.primitivemobs.Sapling.Cinder.name=樹苗灰燼
tile.primitivemobs.Sapling.GroveSprite.name=樹叢妖精樹苗
tile.primitivemobs.Leaf.Cinder.name=樹葉灰燼
tile.primitivemobs.SpiderEgg.name=蜘蛛蛋
tile.primitivemobs.Decorative.WebbedStone.name=生蜘蛛網的石頭
tile.primitivemobs.Planks.Cinder.name=木材灰燼
tile.primitivemobs.Stairs.Cinder.name=階梯灰燼
tile.primitivemobs.Slab.Cinder.name=木半磚灰燼
tile.primitivemobs.Chest.Spider.name=生蜘蛛網的箱子
tile.primitivemobs.Chest.Gem.name=寶石箱
tile.primitivemobs.BookcaseSpawner.name=被施法的書刷怪蛋
tile.primitivemobs.Chest.RandomMimic.name=箱子
tile.primitivemobs.Chest.EvilMimic.name=邪惡模仿箱
tile.primitivemobs.Chest.SkeletonWarriorMimic.name骷髏戰士模仿箱
tile.primitivemobs.Chest.HauntedToolMimic.name=鬧鬼的工具模仿箱
tile.primitivemobs.Chest.BatMimic.name=蝙蝠模仿箱
tile.primitivemobs.Chest.ZombieMimic.name=僵屍模仿箱
tile.primitivemobs.Chest.ExplosionMimic.name=爆炸模仿箱
tile.primitivemobs.Chest.EnderMimic.name=終界模仿箱
tile.primitivemobs.Chest.Creeper.name=苦力怕箱

key.primitivemobs.category=原始生物
key.primitivemobs.desc=開啟偽裝
enchantment.primitivemobs.stickyFeet=雙腳黏著
enchantment.primitivemobs.explosiveSlash=爆裂砍擊

achievement.primitivemobs.lostminerhelp=Forever Alone
achievement.primitivemobs.lostminerhelp.desc=拯救迷路礦工
achievement.primitivemobs.camouflagedye=色彩之精華
achievement.primitivemobs.camouflagedye.desc=獲得偽裝染料
achievement.primitivemobs.camouflagearmor=變色龍Cosplay
achievement.primitivemobs.camouflagearmor.desc=製作偽裝護甲
achievement.primitivemobs.chameleonfriend=多彩好朋友
achievement.primitivemobs.chameleonfriend.desc=馴化變色龍
achievement.primitivemobs.specialcolor1=色彩探究者
achievement.primitivemobs.specialcolor1.desc=提示:孢子
achievement.primitivemobs.specialcolor2=色彩發現者
achievement.primitivemobs.specialcolor2.desc=提示:接近結束
achievement.primitivemobs.specialcolor3=色彩之勝利
achievement.primitivemobs.specialcolor3.desc=提示:在光束之中
achievement.primitivemobs.redcreepsurvive=不速之客
achievement.primitivemobs.redcreepsurvive.desc=殺死祭典苦力怕
achievement.primitivemobs.spiderowner=媽媽?
achievement.primitivemobs.spiderowner.desc=獲得自己的小蜘蛛
achievement.primitivemobs.spiderstealer=保護幼兒
achievement.primitivemobs.spiderstealer.desc=從蜘蛛之母抓走一隻小蜘蛛
achievement.primitivemobs.spiderattack=八腳兵士
achievement.primitivemobs.spiderattack.desc=讓你的小蜘蛛攻擊一隻怪物
achievement.primitivemobs.spidergrown=時光飛逝
achievement.primitivemobs.spidergrown.desc=讓你的小蜘蛛長大成人
achievement.primitivemobs.haunteddiamond=邪惡閃光
achievement.primitivemobs.haunteddiamond.desc=殺死一個鑽石等級的鬧鬼工具
achievement.primitivemobs.hauntedprecious=我的寶物
achievement.primitivemobs.hauntedprecious.desc=殺死一個珍貴之斧鬧鬼工具
achievement.primitivemobs.mimicfake=中大獎!
achievement.primitivemobs.mimicfake.desc=遭受模仿箱攻擊
achievement.primitivemobs.mimicdungeon=真箱假箱
achievement.primitivemobs.mimicdungeon.desc=發現一個模仿箱轉變成地牢箱子
achievement.primitivemobs.treasureslimefriend=黏稠夥伴
achievement.primitivemobs.treasureslimefriend.desc=護得自己的寵物寶藏史萊姆
achievement.primitivemobs.treasureslimewhite=色彩結合
achievement.primitivemobs.treasureslimewhite.desc=讓你的寵物寶藏史萊姆完全變白
achievement.primitivemobs.blazingjugger=跟著我
achievement.primitivemobs.blazingjugger.desc=引誘烈焰大塊頭到水裡以殺死他
